\documentclass[12pt]{article} % Tamaño fuente 12pt

% MODIFICAR LOS DATOS personales y del proyecto en 02-datos-personales.tex

\input{01-librerias}
\input{02-datos-personales}

\begin{document}

    \pagestyle{empty} % No enumera páginas 
    \input{10-portada} \newpage % La portada es la primera página
    \maketitle \newpage % Genera la segunda página donde se muestra título y autor
    \tableofcontents \newpage % Índice de contenidos
    \listoffigures \newpage % Índice de imágenes -- Comentar/Borrar si no se necesita
    \listoftables \newpage  % Índice de tablas -- Comentar/Borrar si no se necesita
    \listoflistings \newpage % Índice de scripts/ código -- Comentar/Borrar si no se necesita
   
    \pagenumbering{arabic} % Se empieza a enumerar las páginas
    \pagestyle{fancy} % Se añaden encabezados y pies de página
    
    \input{11-introduccion}
    \input{12-estudio-previo}
    \input{13-plan-de-trabajo}
    \input{14-disenyo}
    \input{15-implantacion}
    \input{16-recursos}
    \input{17-conclusiones}
    
    % Anexos
    % Comentar todo este bloque si no se van a utilizar
    % Cada \section{} en el archivo aparece como un nuevo anexo
    \newpage
    \appendix
    \appendixpage
    \addappheadtotoc
    \input{20-anexos} \newpage
    
    % Bibliografía
    % Comentar todo este bloque si no se van a utilizar
    \newpage
    \printbibliography[heading=bibintoc,title={Bibliografía}]
    
\end{document}