\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage{csquotes}

% A4 y márgenes
\usepackage{geometry}
\geometry{
    a4paper,
    top=2.5cm,
    bottom=2.5cm,
    left=3cm,
    right=3cm,    
}

%Fuente tipo Times New Roman
\usepackage[T1]{fontenc}
\usepackage{mathptmx}

%Interlineado a 1.5
\usepackage{setspace}
\onehalfspacing

% Doble espacio entre párrafos
\usepackage{parskip}
%\setlength{\parskip}{1em} % (1em NO es un error)

%Hyperenlaces y colores
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=Blue,  
    urlcolor=Cyan,
    citecolor=magenta,    
}

%Insertar imágenes/capturas ...
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}

%Manejo de elementos flotantes imágenes/tablas
\usepackage{float}

%Uso de colores en texto/elementos
\usepackage[dvipsnames]{xcolor}

% Para definir tus propios colores, nombre y valores rgb
%\definecolor{backboxcolor}{rgb}{0.95, 0.95, 0.85}
\definecolor{sombreado-cuadro}{gray}{0.92}
\definecolor{sombreado-comando}{gray}{0.97}

% Encabezados y pies de página
\usepackage{fancyhdr}
\setlength{\headheight}{14.5pt} % Evita Warning al compilar si se usa fancyhdr
\fancyhf{}
\fancyhead[C]{\textcolor{Gray}{\tituloE}}
\fancyfoot[L]{\textcolor{Gray}{\autor}}
\fancyfoot[R]{\textcolor{Gray}{\textit{Pág. \thepage}}}
\renewcommand{\headrulewidth}{0.1mm}
\renewcommand{\footrulewidth}{0.1mm}

% Para fragmentos de código, scripts ...
\usepackage{listings}
\usepackage{minted}
% configurar valores para código Latex
\setminted[tex]{
breaklines=true,
breakafter={.,\space}, 
breakbytokenanywhere=true, 
frame=lines,
framesep=2mm,
baselinestretch=1.2,
bgcolor=sombreado-cuadro,
fontsize=\footnotesize,
linenos} %escapeinside=||,
\setmintedinline{fontsize=\small, bgcolor=sombreado-comando} 

% Mejora en listas
\usepackage{enumerate}

% Mejora en tablas
\usepackage{multirow}
\usepackage{multicol}

%Para Matemáticas -- símbolos/fórmulas ..
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amssymb}

%Para autorelleno
\usepackage{lipsum}
\usepackage{blindtext}

% Para apéndices/ANEXOS
\usepackage{appendix}

% Bibliografia
\usepackage[backend=biber, style=alphabetic, sorting=nyt]{biblatex}
\addbibresource{30-bibliografia.bib} % Archivo que almacena la bibliografía
%##############################################################################

%Renombrado de apartados 
\addto\captionsspanish{%
\renewcommand{\contentsname}{Índice de Contenidos}
\renewcommand{\tablename}{Tabla}%
\renewcommand{\listtablename}{Índice de Tablas} 
\renewcommand{\figurename}{Imagen}
\renewcommand{\listfigurename}{Índice de Imágenes}}
\renewcommand{\appendixpagename}{Anexos}
\renewcommand{\appendixtocname}{Anexos}
\renewcommand{\listoflistingscaption}{Listado de Código}
\renewcommand{\listingscaption}{Código}
%\renewcommand\lstlistingname{Script/Código}
%\renewcommand\lstlistlistingname{Índice de Scripts/Códigos}

% Comandos para facilitar escritura de \ y ~
\newcommand{\bi}{\textbackslash{}}
\newcommand{\vi}{\textasciitilde{}}
\newcommand{\optm}{frame=lines,framesep=2mm,baselinestretch=1.2,bgcolor=sombreado,fontsize=\footnotesize,linenos}

%################################################################################
 %  DATOS DE LA HOJA 2: Título y autor \maketitle
\title{\tituloP} 
\author{\autor}
\date{}
%################################################################################
