% DATOS PERSONALES/INDIVIDUALES
% RELLENAR CON TUS DATOS los valores entre llaves {}

\def\centro {I.E.S. Camp de Morvedre}

\def\ciclo {Administración de Sistemas Informáticos en Red}

\def\autor {Nombre Apellido Apellido}

\def\tutor {Tutor/a: Nombre Apellido Apellido}

\def\curso {2024 - 2025}

\def\tituloP{Título Del Proyecto En La Portada}
\def\tituloE{Título del proyecto en el encabezado...}

% Los títulos pueden ser iguales
%Se definen dos títulos por si es demasiado largo para el encabezado
% o por si se quiere usar mayúsculas/minúsculas ...