\begin{titlepage}

    \begin{figure}[H]
        \centering
        \begin{subfigure}[b]{0.4\textwidth}
            \centering    
            \includegraphics[width=\textwidth]{imagenes/logos/ies-logo.png}
        \end{subfigure}
        \hfill
         \begin{subfigure}[b]{0.4\textwidth}
            \centering
            \includegraphics[width=\textwidth]{imagenes/logos/logo-familia-profesional.png}
        \end{subfigure}        
    \end{figure}        
    
    \vspace{12mm}
    
    \centering
        \fontsize{36}{36}\selectfont\        
            \tituloP\\
            \vfill
        \fontsize{20}{20}\selectfont\           
            \autor\\
            \vspace{8mm}
            \curso\\
            \vspace{8mm}
            \ciclo\\
            \vspace{8mm}
            \centro\\
            \vspace{8mm}            
            \tutor\\
            
    % Resetear el contador para que no afecte al índice de imágenes
    \setcounter{figure}{0}          
\end{titlepage}





