\newpage
\section{Introducción}
Introducción que incluirá:\\
...

 \subsection{Módulos implicados}
Módulos del CFGS a los que implica.

Para hacer el PFC habrás utilizado capacidades que has desarrollado durante los cursos de primero y segundo, aquí debes pensar qué módulos son los que te han servido de base para realizar el PFC y explicar en qué grado utilizas cada uno de los conceptos o capacidades adquiridas.\\
...

\subsection{Descripción PFC}
Breve descripción del PFC.

Se trata de describir de forma breve el PFC que se va a realizar, explicando las características fundamentales del mismo.

Objetivos y requisitos del PFC.

Uso del PFC.\\
...


