\newpage
\section{Plan de trabajo}
Aquí el plan de trabajo.\\
...

\subsection{División del trabajo}
El proceso de construcción de una estructura de división del trabajo comienza descomponiendo el PFC en sus objetivos principales y en una descomposición sucesiva, hasta identificar el trabajo de desarrollo que se necesita llevar a cabo. 

La estructura se desarrolla dividiendo a su vez dichos objetivos en otros de menor importancia y más concretos.\\
...

\subsection{Estimación de tiempos}
Es importante hacer una estimación del tiempo disponible que se va a emplear en cada una de las fases del PFC.\\
...