\newpage
\section{Diseño}
Explicar gráficamente la estructura del PFC, tanto a nivel general como de manera más detallada.

Diseño general: Definir los objetivos y elementos más importantes que van formar parte del PFC así como los conocimientos y recursos que disponemos de forma que sirvan para no perder la perspectiva global en cualquier momento.

Diseño detallado : Desarrollar con mayor nivel de concreción cada uno de los diferentes niveles y etapas en los que se había dividido el PFC.\\
...
