% Cada \section{} aparece com un nuevo anexo

\section{Título de anexo A}
Datos anexo A.
....
\newpage
\section{Título de anexo B}
Datos anexo B.
....
\newpage
\section{Título de anexo C}
Datos anexo C.
....
\newpage
\section{Guía del centro para el PFC}
Los dos siguientes apartados son una copia de la información proporcionada por el centro I.E.S. Camp de Morvedre, Sagunto, Valencia, para la elaboración del PFC del ciclo formativo ASIR.

\subsection{Estructura y extensión del PFC}
El PFC deberá seguir la estructura que se indica a continuación:
\begin{itemize}    
    \item [-]\textbf{Datos de la Portada}:\\    
    Título del PFC (tamaño letra 36), nombre del autor, curso académico, nombre del ciclo formativo, nombre del centro y del tutor/a individual (tamaño letra 20).\\
    Logotipos del centro y de la familia profesional.
    \item [-]\textbf{Página 1ª}:\\
    Título del PFC y nombre del autor.
    \item [-]\textbf{Página 2ª}:\\
    Índice en formato numérico (incluyendo bibliografía y anexos), con apartados y subapartados.\\
    Todo el índice utilizará hiperenlaces al documento.
    \item [-] \textbf{Página 3ª}:\\   
        Introducción que incluirá:      
        \begin{enumerate}
            \item Módulos del CFGS a los que implica.\\
            Para hacer el PFC habrás utilizado capacidades que has desarrollado durante los cursos de primero y segundo, aquí debes pensar qué módulos son los que te han servido de base para realizar el PFC y explicar en qué grado utilizas cada uno de los conceptos o capacidades adquiridas.
            \item Breve descripción del PFC.\\
            Se trata de describir de forma breve el PFC que se va a realizar, explicando las características fundamentales del mismo.
            \begin{itemize}
                 \item Objetivos y requisitos del PFC.
                 \item Uso del PFC.
             \end{itemize}
        \end{enumerate}
    \item [-]\textbf{Páginas centrales del PFC incluirán}:   
        \begin{enumerate}
            \item Estudio previo.\\
            Exponer situación de la empresa en la que se van a reflejar las necesidades de la elaboración del PFC.
            \begin{enumerate}[{1.}1]
                \item Estudio de soluciones existentes.\\
                Soluciones propuestas para la elaboración del mismo y satisfacer las necesidades de nuestro PFC.
            \end{enumerate}
            
            \item Plan de trabajo.
            \begin{enumerate}[{2.}1]
                \item División del trabajo.
                El proceso de construcción de una estructura de división del trabajo comienza descomponiendo el PFC en sus objetivos principales y en una descomposición sucesiva, hasta identificar el trabajo de desarrollo que se necesita llevar a cabo.\\
                La estructura se desarrolla dividiendo a su vez dichos objetivos en otros de menor importancia y más concretos.
                \item Estimación de tiempos.\\
                Es importante hacer una estimación del tiempo disponible que se va a emplear en cada una de las fases del PFC.
            \end{enumerate}
            
            \item Diseño.\\
            Explicar gráficamente la estructura del PFC, tanto a nivel general como de manera más detallada.
            \begin{itemize}
                \item Diseño general: Definir los objetivos y elementos más importantes que van formar parte del PFC así como los conocimientos y recursos que disponemos de forma que sirvan para no perder la perspectiva global en cualquier momento.
                \item Diseño detallado : Desarrollar con mayor nivel de concreción cada uno de los diferentes niveles y etapas en los que se había dividido el PFC.
            \end{itemize}
            \item Implantación.\\            
            Explicamos cada uno de los procesos desarrollados indicando qué es cada uno de ellos.
            \begin{enumerate}[{4.}1]
                \item Presupuesto.\\
                Elementos necesarios, Materiales de montaje, Servicios externos, Mano de Obra, Alquiler de maquinaria, etc. En cada uno de estos grupos indicarás todos los conceptos a presupuestar con cantidades, precios y descuentos.
            \end{enumerate}
            
            \item Recursos
            \begin{enumerate}[{5.}1]           
                \item Herramientas hardware.
                \item Herramientas software.
                \item Sistemas operativos empleados y paquetes necesarios para la implementación.
                \item Personal.
                \item Personal dedicado al mantenimiento y consecución del PFC.
            \end{enumerate}
            
            \item Conclusiones.
            \begin{enumerate}[{6.}1]
                \item Grado de consecución de objetivos.
                \item Problemas encontrados.
                \item Mejoras.
            \end{enumerate}
           \end{enumerate}
    \item [-] \textbf{Anexos del PFC}:\\
    Si los hubiera, empezando en una página nueva cada uno.
    \item [-] \textbf{Bibliografía}:\\
    Empezando en una página nueva.
\end{itemize} 

La extensión del PFC deberá superar las 40 páginas según características tipográficas
sugeridas a continuación.

\subsection {Características tipográficas y otras cuestiones formales}
Se recomiendan las siguientes características tipográficas:        
\begin{itemize}
    \item [-]Un tipo de letra (Arial, Times New Roman, o equivalente.
    \item [-]Tamaño de letra 12 puntos.
    \item [-]Espaciado entre líneas de 1,5 cm.
    \item [-]Márgenes a izquierda y derecha de 3 cm.
    \item [-]Márgenes superior e inferior de 2,5 cm.
    \item [-]Encabezado: título PFC.
    \item [-]Pie de página: nombre alumno, número de página.
    \item [-]Epígrafes numerados, ordenados jerárquicamente desde los epígrafes superiores, en mayúsculas y negrita, a los inferiores en minúsculas y sin negrita.
\end{itemize}    
Los cuadros, tablas, gráficos y equivalentes deberán estar numerados correlativamente. Asimismo, deberá indicarse el título en la parte superior y la fuente de información en la parte inferior.

Las imágenes insertadas tendrán un tamaño adecuado a la información que contengan y a su nitidez. Deben llevar pie de foto, con orden numérico e indicación del contenido.
   
Todas las citas y referencias bibliográficas que aparezcan en la bibliografía deberán estar citadas en el texto.
