@article{gomez2018,
  title={Introducci{\'o}n a la virtualizaci{\'o}n},
  author={G{\'o}mez, Julio and Villar, Eugenio},
  year={2018}
}

@article{silvio2000,
  title={La virtualizaci{\'o}n de la universidad:?` C{\'o}mo transformar la educaci{\'o}n superior con la tecnolog{\'\i}a?},
  author={Silvio, Jos{\'e}},
  year={2000},
  publisher={IESALC/UNESCO Caracas}
}

@article{rodriguez2019revision,
  title={Revisi{\'o}n del estado del arte de los lenguajes para especificaci{\'o}n de sistemas masivamente distribuidos en la nube},
  author={Rodr{\'\i}guez Torres, Sergio Andr{\'e}s},
  year={2019},
  publisher={Escuela Colombiana de Ingenier{\'\i}a Julio Garavito}
}
@article{fernandez2006redes,
  title={Redes privadas virtuales},
  author={Fern{\'a}ndez Hern{\'a}ndez, Jes{\'u}s and Alonso Berrocal, Jos{\'e} Luis and Garc{\'\i}a de Figuerola Paniagua, Luis Carlos and Zazo Rodr{\'\i}guez, {\'A}ngel Francisco and others},
  year={2006},
  publisher={Universidad de Salamanca (Espa{\~n}a)}
}


